{"name"=>"Opinion Cluster List",
 "description"=>"",
 "renders"=>["application/json", "text/html", "application/xml"],
 "parses"=>
  ["application/json",
   "application/x-www-form-urlencoded",
   "multipart/form-data",
   "application/xml"],
 "filters"=>
  {"date_blocked"=>
    {"type"=>"DateFilter",
     "lookup_types"=>
      ["exact", "gte", "gt", "lte", "lt", "range", "year", "month", "day"]},
   "lexis_cite"=>{"type"=>"CharFilter", "lookup_types"=>["exact"]},
   "neutral_cite"=>{"type"=>"CharFilter", "lookup_types"=>["exact"]},
   "state_cite_regional"=>{"type"=>"CharFilter", "lookup_types"=>["exact"]},
   "scdb_votes_majority"=>
    {"type"=>"NumberFilter",
     "lookup_types"=>["exact", "gte", "gt", "lte", "lt", "range"]},
   "scdb_id"=>{"type"=>"CharFilter", "lookup_types"=>["exact"]},
   "id"=>{"type"=>"NumberFilter", "lookup_types"=>["exact"]},
   "blocked"=>{"type"=>"BooleanFilter", "lookup_types"=>["exact"]},
   "state_cite_three"=>{"type"=>"CharFilter", "lookup_types"=>["exact"]},
   "federal_cite_three"=>{"type"=>"CharFilter", "lookup_types"=>["exact"]},
   "date_filed"=>
    {"type"=>"DateFilter",
     "lookup_types"=>
      ["exact", "gte", "gt", "lte", "lt", "range", "year", "month", "day"]},
   "citation_id"=>{"type"=>"NumberFilter", "lookup_types"=>["exact"]},
   "state_cite_one"=>{"type"=>"CharFilter", "lookup_types"=>["exact"]},
   "federal_cite_one"=>{"type"=>"CharFilter", "lookup_types"=>["exact"]},
   "scdb_decision_direction"=>
    {"type"=>"ChoiceFilter",
     "lookup_types"=>["exact"],
     "choices"=>
      [{"display_name"=>"Conservative", "value"=>1},
       {"display_name"=>"Liberal", "value"=>2},
       {"display_name"=>"Unspecifiable", "value"=>3}]},
   "state_cite_two"=>{"type"=>"CharFilter", "lookup_types"=>["exact"]},
   "westlaw_cite"=>{"type"=>"CharFilter", "lookup_types"=>["exact"]},
   "scdb_votes_minority"=>
    {"type"=>"NumberFilter",
     "lookup_types"=>["exact", "gte", "gt", "lte", "lt", "range"]},
   "scotus_early_cite"=>{"type"=>"CharFilter", "lookup_types"=>["exact"]},
   "federal_cite_two"=>{"type"=>"CharFilter", "lookup_types"=>["exact"]},
   "date_modified"=>
    {"type"=>"IsoDateTimeFilter",
     "lookup_types"=>
      ["exact",
       "gte",
       "gt",
       "lte",
       "lt",
       "range",
       "year",
       "month",
       "day",
       "hour",
       "minute",
       "second"]},
   "precedential_status"=>
    {"type"=>"ChoiceFilter",
     "lookup_types"=>["exact"],
     "choices"=>
      [{"display_name"=>"Precedential", "value"=>"Published"},
       {"display_name"=>"Non-Precedential", "value"=>"Unpublished"},
       {"display_name"=>"Errata", "value"=>"Errata"},
       {"display_name"=>"Memorandum Decision", "value"=>"Memorandum Decision"},
       {"display_name"=>"Per Curiam Opinion", "value"=>"Per Curiam Opinion"},
       {"display_name"=>"Separate Opinion", "value"=>"Separate"},
       {"display_name"=>"Signed Opinion", "value"=>"Signed Opinion"},
       {"display_name"=>"In-chambers", "value"=>"In-chambers"},
       {"display_name"=>"Relating-to orders", "value"=>"Relating-to"},
       {"display_name"=>"Unknown Status", "value"=>"Unknown"}]},
   "citation_count"=>
    {"type"=>"NumberFilter",
     "lookup_types"=>["exact", "gte", "gt", "lte", "lt", "range"]},
   "specialty_cite_one"=>{"type"=>"CharFilter", "lookup_types"=>["exact"]},
   "date_created"=>
    {"type"=>"IsoDateTimeFilter",
     "lookup_types"=>
      ["exact",
       "gte",
       "gt",
       "lte",
       "lt",
       "range",
       "year",
       "month",
       "day",
       "hour",
       "minute",
       "second"]},
   "docket"=>
    {"type"=>"RelatedFilter",
     "lookup_types"=>"See available filters for 'Dockets'"},
   "non_participating_judges"=>
    {"type"=>"RelatedFilter",
     "lookup_types"=>"See available filters for 'People'"},
   "panel"=>
    {"type"=>"RelatedFilter",
     "lookup_types"=>"See available filters for 'People'"},
   "sub_opinions"=>
    {"type"=>"RelatedFilter",
     "lookup_types"=>"See available filters for 'Opinions'"},
   "source"=>
    {"type"=>"MultipleChoiceFilter",
     "lookup_types"=>["exact"],
     "choices"=>
      [{"display_name"=>"court website", "value"=>"C"},
       {"display_name"=>"public.resource.org", "value"=>"R"},
       {"display_name"=>"court website merged with resource.org",
        "value"=>"CR"},
       {"display_name"=>"lawbox", "value"=>"L"},
       {"display_name"=>"lawbox merged with court", "value"=>"LC"},
       {"display_name"=>"lawbox merged with resource.org", "value"=>"LR"},
       {"display_name"=>"lawbox merged with court and resource.org",
        "value"=>"LCR"},
       {"display_name"=>"manual input", "value"=>"M"},
       {"display_name"=>"internet archive", "value"=>"A"},
       {"display_name"=>"brad heath archive", "value"=>"H"},
       {"display_name"=>"columbia archive", "value"=>"Z"},
       {"display_name"=>"columbia merged with court", "value"=>"ZC"},
       {"display_name"=>"columbia merged with lawbox and court",
        "value"=>"ZLC"},
       {"display_name"=>"columbia merged with lawbox and resource.org",
        "value"=>"ZLR"},
       {"display_name"=>"columbia merged with lawbox, court, and resource.org",
        "value"=>"ZLCR"},
       {"display_name"=>"columbia merged with resource.org", "value"=>"ZR"},
       {"display_name"=>"columbia merged with court and resource.org",
        "value"=>"ZCR"},
       {"display_name"=>"columbia merged with lawbox", "value"=>"ZL"}]}},
 "ordering"=>
  ["date_created",
   "date_modified",
   "date_filed",
   "citation_count",
   "date_blocked"]}
