{"name"=>"Person List",
 "description"=>"",
 "renders"=>["application/json", "text/html", "application/xml"],
 "parses"=>
  ["application/json",
   "application/x-www-form-urlencoded",
   "multipart/form-data",
   "application/xml"],
 "filters"=>
  {"ftm_eid"=>{"type"=>"CharFilter", "lookup_types"=>["exact"]},
   "name_first"=>
    {"type"=>"CharFilter",
     "lookup_types"=>
      ["exact",
       "iexact",
       "startswith",
       "istartswith",
       "endswith",
       "iendswith"]},
   "name_last"=>
    {"type"=>"CharFilter",
     "lookup_types"=>
      ["exact",
       "iexact",
       "startswith",
       "istartswith",
       "endswith",
       "iendswith"]},
   "date_modified"=>
    {"type"=>"IsoDateTimeFilter",
     "lookup_types"=>
      ["exact",
       "gte",
       "gt",
       "lte",
       "lt",
       "range",
       "year",
       "month",
       "day",
       "hour",
       "minute",
       "second"]},
   "name_suffix"=>
    {"type"=>"ChoiceFilter",
     "lookup_types"=>
      ["exact",
       "iexact",
       "startswith",
       "istartswith",
       "endswith",
       "iendswith"],
     "choices"=>
      [{"display_name"=>"Jr.", "value"=>"jr"},
       {"display_name"=>"Sr.", "value"=>"sr"},
       {"display_name"=>"I", "value"=>"1"},
       {"display_name"=>"II", "value"=>"2"},
       {"display_name"=>"III", "value"=>"3"},
       {"display_name"=>"IV", "value"=>"4"}]},
   "date_dob"=>
    {"type"=>"DateFilter",
     "lookup_types"=>
      ["exact", "gte", "gt", "lte", "lt", "range", "year", "month", "day"]},
   "dob_city"=>
    {"type"=>"CharFilter",
     "lookup_types"=>
      ["exact",
       "iexact",
       "startswith",
       "istartswith",
       "endswith",
       "iendswith"]},
   "date_dod"=>
    {"type"=>"DateFilter",
     "lookup_types"=>
      ["exact", "gte", "gt", "lte", "lt", "range", "year", "month", "day"]},
   "name_middle"=>
    {"type"=>"CharFilter",
     "lookup_types"=>
      ["exact",
       "iexact",
       "startswith",
       "istartswith",
       "endswith",
       "iendswith"]},
   "dod_city"=>
    {"type"=>"CharFilter",
     "lookup_types"=>
      ["exact",
       "iexact",
       "startswith",
       "istartswith",
       "endswith",
       "iendswith"]},
   "dod_state"=>
    {"type"=>"ChoiceFilter",
     "lookup_types"=>
      ["exact",
       "iexact",
       "startswith",
       "istartswith",
       "endswith",
       "iendswith"],
     "choices"=>
      [{"display_name"=>"Alabama", "value"=>"AL"},
       {"display_name"=>"Alaska", "value"=>"AK"},
       {"display_name"=>"American Samoa", "value"=>"AS"},
       {"display_name"=>"Arizona", "value"=>"AZ"},
       {"display_name"=>"Arkansas", "value"=>"AR"},
       {"display_name"=>"Armed Forces Americas", "value"=>"AA"},
       {"display_name"=>"Armed Forces Europe", "value"=>"AE"},
       {"display_name"=>"Armed Forces Pacific", "value"=>"AP"},
       {"display_name"=>"California", "value"=>"CA"},
       {"display_name"=>"Colorado", "value"=>"CO"},
       {"display_name"=>"Connecticut", "value"=>"CT"},
       {"display_name"=>"Delaware", "value"=>"DE"},
       {"display_name"=>"District of Columbia", "value"=>"DC"},
       {"display_name"=>"Florida", "value"=>"FL"},
       {"display_name"=>"Georgia", "value"=>"GA"},
       {"display_name"=>"Guam", "value"=>"GU"},
       {"display_name"=>"Hawaii", "value"=>"HI"},
       {"display_name"=>"Idaho", "value"=>"ID"},
       {"display_name"=>"Illinois", "value"=>"IL"},
       {"display_name"=>"Indiana", "value"=>"IN"},
       {"display_name"=>"Iowa", "value"=>"IA"},
       {"display_name"=>"Kansas", "value"=>"KS"},
       {"display_name"=>"Kentucky", "value"=>"KY"},
       {"display_name"=>"Louisiana", "value"=>"LA"},
       {"display_name"=>"Maine", "value"=>"ME"},
       {"display_name"=>"Maryland", "value"=>"MD"},
       {"display_name"=>"Massachusetts", "value"=>"MA"},
       {"display_name"=>"Michigan", "value"=>"MI"},
       {"display_name"=>"Minnesota", "value"=>"MN"},
       {"display_name"=>"Mississippi", "value"=>"MS"},
       {"display_name"=>"Missouri", "value"=>"MO"},
       {"display_name"=>"Montana", "value"=>"MT"},
       {"display_name"=>"Nebraska", "value"=>"NE"},
       {"display_name"=>"Nevada", "value"=>"NV"},
       {"display_name"=>"New Hampshire", "value"=>"NH"},
       {"display_name"=>"New Jersey", "value"=>"NJ"},
       {"display_name"=>"New Mexico", "value"=>"NM"},
       {"display_name"=>"New York", "value"=>"NY"},
       {"display_name"=>"North Carolina", "value"=>"NC"},
       {"display_name"=>"North Dakota", "value"=>"ND"},
       {"display_name"=>"Northern Mariana Islands", "value"=>"MP"},
       {"display_name"=>"Ohio", "value"=>"OH"},
       {"display_name"=>"Oklahoma", "value"=>"OK"},
       {"display_name"=>"Oregon", "value"=>"OR"},
       {"display_name"=>"Pennsylvania", "value"=>"PA"},
       {"display_name"=>"Puerto Rico", "value"=>"PR"},
       {"display_name"=>"Rhode Island", "value"=>"RI"},
       {"display_name"=>"South Carolina", "value"=>"SC"},
       {"display_name"=>"South Dakota", "value"=>"SD"},
       {"display_name"=>"Tennessee", "value"=>"TN"},
       {"display_name"=>"Texas", "value"=>"TX"},
       {"display_name"=>"Utah", "value"=>"UT"},
       {"display_name"=>"Vermont", "value"=>"VT"},
       {"display_name"=>"Virgin Islands", "value"=>"VI"},
       {"display_name"=>"Virginia", "value"=>"VA"},
       {"display_name"=>"Washington", "value"=>"WA"},
       {"display_name"=>"West Virginia", "value"=>"WV"},
       {"display_name"=>"Wisconsin", "value"=>"WI"},
       {"display_name"=>"Wyoming", "value"=>"WY"}]},
   "gender"=>
    {"type"=>"ChoiceFilter",
     "lookup_types"=>["exact"],
     "choices"=>
      [{"display_name"=>"Male", "value"=>"m"},
       {"display_name"=>"Female", "value"=>"f"},
       {"display_name"=>"Other", "value"=>"o"}]},
   "is_alias_of"=>{"type"=>"ModelChoiceFilter", "lookup_types"=>["exact"]},
   "date_created"=>
    {"type"=>"IsoDateTimeFilter",
     "lookup_types"=>
      ["exact",
       "gte",
       "gt",
       "lte",
       "lt",
       "range",
       "year",
       "month",
       "day",
       "hour",
       "minute",
       "second"]},
   "fjc_id"=>{"type"=>"NumberFilter", "lookup_types"=>["exact"]},
   "dob_state"=>
    {"type"=>"ChoiceFilter",
     "lookup_types"=>
      ["exact",
       "iexact",
       "startswith",
       "istartswith",
       "endswith",
       "iendswith"],
     "choices"=>
      [{"display_name"=>"Alabama", "value"=>"AL"},
       {"display_name"=>"Alaska", "value"=>"AK"},
       {"display_name"=>"American Samoa", "value"=>"AS"},
       {"display_name"=>"Arizona", "value"=>"AZ"},
       {"display_name"=>"Arkansas", "value"=>"AR"},
       {"display_name"=>"Armed Forces Americas", "value"=>"AA"},
       {"display_name"=>"Armed Forces Europe", "value"=>"AE"},
       {"display_name"=>"Armed Forces Pacific", "value"=>"AP"},
       {"display_name"=>"California", "value"=>"CA"},
       {"display_name"=>"Colorado", "value"=>"CO"},
       {"display_name"=>"Connecticut", "value"=>"CT"},
       {"display_name"=>"Delaware", "value"=>"DE"},
       {"display_name"=>"District of Columbia", "value"=>"DC"},
       {"display_name"=>"Florida", "value"=>"FL"},
       {"display_name"=>"Georgia", "value"=>"GA"},
       {"display_name"=>"Guam", "value"=>"GU"},
       {"display_name"=>"Hawaii", "value"=>"HI"},
       {"display_name"=>"Idaho", "value"=>"ID"},
       {"display_name"=>"Illinois", "value"=>"IL"},
       {"display_name"=>"Indiana", "value"=>"IN"},
       {"display_name"=>"Iowa", "value"=>"IA"},
       {"display_name"=>"Kansas", "value"=>"KS"},
       {"display_name"=>"Kentucky", "value"=>"KY"},
       {"display_name"=>"Louisiana", "value"=>"LA"},
       {"display_name"=>"Maine", "value"=>"ME"},
       {"display_name"=>"Maryland", "value"=>"MD"},
       {"display_name"=>"Massachusetts", "value"=>"MA"},
       {"display_name"=>"Michigan", "value"=>"MI"},
       {"display_name"=>"Minnesota", "value"=>"MN"},
       {"display_name"=>"Mississippi", "value"=>"MS"},
       {"display_name"=>"Missouri", "value"=>"MO"},
       {"display_name"=>"Montana", "value"=>"MT"},
       {"display_name"=>"Nebraska", "value"=>"NE"},
       {"display_name"=>"Nevada", "value"=>"NV"},
       {"display_name"=>"New Hampshire", "value"=>"NH"},
       {"display_name"=>"New Jersey", "value"=>"NJ"},
       {"display_name"=>"New Mexico", "value"=>"NM"},
       {"display_name"=>"New York", "value"=>"NY"},
       {"display_name"=>"North Carolina", "value"=>"NC"},
       {"display_name"=>"North Dakota", "value"=>"ND"},
       {"display_name"=>"Northern Mariana Islands", "value"=>"MP"},
       {"display_name"=>"Ohio", "value"=>"OH"},
       {"display_name"=>"Oklahoma", "value"=>"OK"},
       {"display_name"=>"Oregon", "value"=>"OR"},
       {"display_name"=>"Pennsylvania", "value"=>"PA"},
       {"display_name"=>"Puerto Rico", "value"=>"PR"},
       {"display_name"=>"Rhode Island", "value"=>"RI"},
       {"display_name"=>"South Carolina", "value"=>"SC"},
       {"display_name"=>"South Dakota", "value"=>"SD"},
       {"display_name"=>"Tennessee", "value"=>"TN"},
       {"display_name"=>"Texas", "value"=>"TX"},
       {"display_name"=>"Utah", "value"=>"UT"},
       {"display_name"=>"Vermont", "value"=>"VT"},
       {"display_name"=>"Virgin Islands", "value"=>"VI"},
       {"display_name"=>"Virginia", "value"=>"VA"},
       {"display_name"=>"Washington", "value"=>"WA"},
       {"display_name"=>"West Virginia", "value"=>"WV"},
       {"display_name"=>"Wisconsin", "value"=>"WI"},
       {"display_name"=>"Wyoming", "value"=>"WY"}]},
   "id"=>{"type"=>"NumberFilter", "lookup_types"=>["exact"]},
   "educations"=>
    {"type"=>"RelatedFilter",
     "lookup_types"=>"See available filters for 'Educations'"},
   "political_affiliations"=>
    {"type"=>"RelatedFilter",
     "lookup_types"=>"See available filters for 'Political Affiliations'"},
   "sources"=>
    {"type"=>"RelatedFilter",
     "lookup_types"=>"See available filters for 'Sources'"},
   "aba_ratings"=>
    {"type"=>"RelatedFilter",
     "lookup_types"=>
      "See available filters for 'American Bar Association Ratings'"},
   "positions"=>
    {"type"=>"RelatedFilter",
     "lookup_types"=>"See available filters for 'Positions'"},
   "opinion_clusters_participating_judges"=>
    {"type"=>"RelatedFilter",
     "lookup_types"=>"See available filters for 'Opinion Clusters'"},
   "opinion_clusters_non_participating_judges"=>
    {"type"=>"RelatedFilter",
     "lookup_types"=>"See available filters for 'Opinion Clusters'"},
   "opinions_written"=>
    {"type"=>"RelatedFilter",
     "lookup_types"=>"See available filters for 'Opinions'"},
   "opinions_joined"=>
    {"type"=>"RelatedFilter",
     "lookup_types"=>"See available filters for 'Opinions'"},
   "race"=>
    {"type"=>"MultipleChoiceFilter",
     "lookup_types"=>["exact"],
     "choices"=>
      [{"display_name"=>"White", "value"=>"w"},
       {"display_name"=>"Black or African American", "value"=>"b"},
       {"display_name"=>"American Indian or Alaska Native", "value"=>"i"},
       {"display_name"=>"Asian", "value"=>"a"},
       {"display_name"=>"Native Hawaiian or Other Pacific Islander",
        "value"=>"p"},
       {"display_name"=>"Hispanic/Latino", "value"=>"h"}]}},
 "ordering"=>["date_created", "date_modified", "date_dob", "date_dod"]}
